ARG_ENABLE('rindow_operatorovl', 'rindow_operatorovl support', 'no');

if (PHP_RINDOW_OPERATOROVL != 'no') {
	AC_DEFINE('HAVE_RINDOW_OPERATOROVL', 1, 'rindow_operatorovl support enabled');
  	var PHP_RINDOW_OPERATOROVL_CFLAGS="\
  	  /DZEND_ENABLE_STATIC_TSRMLS_CACHE=1 \
  	  /I" + configure_module_dirname + " \
  	";

	EXTENSION('rindow_operatorovl', 'rindow_operatorovl.c', null, PHP_RINDOW_OPERATOROVL_CFLAGS);
	ADD_SOURCES(configure_module_dirname + "/src", "Operand.c", "rindow_operatorovl");
}
